# skyscannerTests

./: .gitignore  pom.xml  testng.xml
src/test/pages/: HomePage.java  ParentPage.java  WorkRegisterPage.java
src/test/tests/: IAmATest.java  ParentTest.java  RegisterTests.java  RegisterTestsq.java  TestTest.java
